# RemoteFileManager

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/httpfilemanager/: index.html  index.js
app/src/main/java/com/sjl/rfm/: App.java  CoreService.java  MainActivity.java  ServerManager.java
app/src/main/java/com/sjl/rfm/component/: AppConfig.java  AppExceptionResolver.java  AppMessageConverter.java  LoggerInterceptor.java  LoginInterceptor.java
app/src/main/java/com/sjl/rfm/controller/: FileManagerController.java  PageController.java
app/src/main/java/com/sjl/rfm/model/: FileInfo.java  ReturnData.java
app/src/main/java/com/sjl/rfm/util/: FileUtils.java  JsonUtils.java  Logger.java  NetUtils.java  TimeUtils.java
app/src/main/res/drawable/: bg_normal.xml  bg_pressed.xml  btn_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
